<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- link  css -->
    <link rel="stylesheet" href="Styles/portfolio.css">
    <title>Web Developer Portfolio</title>
</head>

<body class="open-sans-normal ">
    <!-- heder start here -->
    <header class="header">
        <nav>
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a class="dark-2" href="">Portfolio</a></li>
                <li><a class="dark-2" href="">Blog</a></li>
                <li><a href=""><button class="btn-primary"> Hire Me</button></a></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-contant">
                <h4 class="banner-greetings dark-2">Hi, I am </h4>
                <h1 class="banner-title"> Maray Uardy </h1>
                <p class="banner-descrip dark-2">
                    Shot what able cold see hold.Friendly as an betrayed
                    foemerly he. Morning becasue as to society benave masrts.
                </p>
                <button class="btn-primary">Downlod CV</button>
                <button class="btn-primary"> Contact</button>

            </div>
            <img class="banner-profil-pic" src="images/hardy.png" alt="">
        </div>
    </header>
     <!-- main start here -->
    <main>
        <section class="about">
            <h3 class="section-tital">About Me</h3>
            <p class="section-desc">I medesimi divenuti santo che come Lorem ipsum dolor sit, amet consectetur adipisicing elit. A magnam sint eveniet suscipit aperiam neque placeat beatae incidunt exercitationem quam? e e quale della, o si carissime che cosí e mentre dio d'angoscia pietosa..</p>
             
            <div class="about-items">
                
                <div class="about-item">
                    <p class="item-title">Name</p>
                    <p class="item-description">Mary Hard</p>
                </div>
               <div class="about-item">
                    <p class="item-title">Email </p>
                    <p class="item-description">abc@gmail.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Dath of Barth</p>
                    <p class="item-description">Decembr 60,8214</p>
                </div>
                 <div class="about-item">
                    <p class="item-title">Dhaka</p>
                    <p class="item-description">Dhaka, BD</p>
                </div>
            </div>
        </section>
         <!-- Whart is do section starts here-->

          <section class="skills">
            <h3 class="section-tital text-center">What I do</h3>
            <p class="section-desc text-center">
                I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.
            </p>

            <div class="skills-container">
                <div class="skill">
                <img src="./images/./icons/js.png" alt="">
                <h4 class="skills-titel">Vanilla JavaScript</h4>
                <P class="skills-desc">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</P>
               </div>
            
                <div class="skill">
                <img src="./images/./icons/react.png" alt="">
                <h4 class="skills-titel">React</h4>
                <P class="skills-desc">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</P>
               </div>
          
                   
                <div class="skill">
                <img src="./images/./icons/nodejs.png" alt="">
                <h4 class="skills-titel">Node jJs</h4>
                <P class="skills-desc">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</P>
               </div>
        

               <div class="skill">
                <img src="./images/./icons/mongo.png" alt="">
                <h4 class="skills-titel">MongoDB</h4>
                <P class="skills-desc">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</P>
               </div>
        

            </div>

                


            





          </section>

          <!-- resume starts here -->
         <div class="resume">
            <h3 class="section-tital text-center"> A Summary Of My Resume</h3>
            <div class="resume-container">
                <!-- .resume-column*2>h3>column-title+.rexprience*3>h4>exprience-title+h5.exprience-sub-title+exprince-dexc -->
                 <div class="resume-column">
                    <h3 class="resume-column-title">My Education</h3>
                    <div class="exprinence">
                        <h4 class="exprience-title">Master in Computer Engineering</h4>
                        <h5 class="exprience-sub-title">Harvard University / 2015 - 2017</h5>
                        <div class="experience-description">
                            List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available.
                           Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                    <hr>
                     
                    <div class="exprinence">
                        <h4 class="exprience-title">Master in Computer Engineering</h4>
                        <h5 class="exprience-sub-title">Harvard University / 2015 - 2017</h5>
                        <div class="experience-description">
                            List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available.
                           Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                    <hr>

                    <div class="exprinence">
                        <h4 class="exprience-title">Master in Computer Engineering</h4>
                        <h5 class="exprience-sub-title">Harvard University / 2015 - 2017</h5>
                        <div class="experience-description">
                            List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available.
                           Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                    <hr>
                 </div>


                 <div class="resume-column">
                    <h3 class="resume-column-title">Sr. Font End Developer</h3>
                    <div class="exprinence">
                        <h4 class="exprience-title">Master in Computer Engineering</h4>
                        <h5 class="exprience-sub-title">Harvard University / 2015 - 2017</h5>
                        <div class="experience-description">
                            List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available.
                           Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                    <hr>
                     
                    <div class="exprinence">
                        <h4 class="exprience-title">Jr. Font End Developer</h4>
                        <h5 class="exprience-sub-title">Harvard University / 2015 - 2017</h5>
                        <div class="experience-description">
                            List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available.
                           Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                    <hr>

                    <div class="exprinence">
                        <h4 class="exprience-title">HTML Developer</h4>
                        <h5 class="exprience-sub-title">Harvard University / 2015 - 2017</h5>
                        <div class="experience-description">
                            List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available.
                           Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                    <hr>
                 </div>
            </div>

            <div class="text-center resume-download">
                 <button class="btn-primary">Downlod</button>
            </div>
           
         </div>
          
        </main>
    <!-- footer start here -->

    <footer class="last-pg secondary-bg">
        <!-- let's Connect -->
        <div class="footer-column">
            <h1 class="section-title">Let's Connect</h1>
            <h4>Please fill out the form on this section to contact with me or call 
            between 9:00 A.M and 8.00 P.M ET, Monday through Friday.
           </h4>
           <div class="footer-icon">
            <a href=""><img class="images" src="images/icons/facebook.png" alt="k"></a>
            <a href=""><img class="images" src="images/icons/insta.png" alt="f"></a>
             <a href=""><img class="images" src="images/icons/twitter.png" alt="g"></a>

           </div>


        </div>

        <!-- Let's Message me -->
        <div class="footer-column">
            <h3 class="section-title">Let's Inbox me</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="15" placeholder="Message"></textarea>
                
            </form>
            <input type="submit" value="Submit" class="btn-primary btn">
        </div>
       

    </footer>
    
</body>
</html>